/* Fonts  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* Universal */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  background-color: #fff;
  width: 870px;
  margin-top: 21px;
  padding: 30px;
  border-radius: 5px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}

/* Top Player Style  */
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}
.top-players {
  margin-bottom: 30px;
}
.top-players .players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.players h3 {
  padding-left: 16px;
  font-size: 18px;
}

.players img {
  height: 80px;
  width: 80px;
}

/* Blogs */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.blog {
  display: flex;
}

.blog .thumbnail img {
  width: 177px;
  height: 117px;
}

.blog-info {
  margin-left: 20px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}
.blog-author a {
  text-decoration: none;
  font-size: 16px;
  color: #562eff;
}

/* courses */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.courses .course-banner img {
  width: 224px;
  height: 104px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}

/* --------------
   Media queries 
-------------*/

/* mobile device */
@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .top-players .players,
  .courses,
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blog {
    flex-direction: column;
  }
}
/* tab device */
@media only screen and (min-width: 689px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .top-players .players,
  .courses,
  .blogs {
    grid-template-columns: repeat(2, 1fr);
  }
  .player,
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
}
